# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    GOPROXY=https://goproxy.cn,direct go mod download

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /gateway ./cmd/gateway

# Runtime stage
FROM alpine:3.21

RUN apk --no-cache add ca-certificates tzdata \
    && addgroup -S owlapi && adduser -S owlapi -G owlapi

WORKDIR /app

RUN mkdir -p /app/logs /data && chown owlapi:owlapi /app/logs /data

COPY --from=builder /gateway .
RUN chown owlapi:owlapi /app/gateway

USER owlapi

ENV OWLAPI_SERVER_URL=dns:///localhost:9090
ENV OWLAPI_GATEWAY_ID=""
ENV OWLAPI_GATEWAY_TOKEN=""
ENV OWLAPI_TENANT_ID=""
ENV OWLAPI_LOG_LEVEL=info

CMD ["./gateway"]
