# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build the server binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /server ./cmd/server
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /init ./cmd/init

# Runtime stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata \
    && addgroup -S owlapi && adduser -S owlapi -G owlapi

WORKDIR /app

COPY --from=builder /server .
COPY --from=builder /init .

RUN chown owlapi:owlapi /app/server

USER owlapi

EXPOSE 8080 9090

CMD ["./server"]
